# naimanMeeting

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Rodem/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rodem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Rodem/: MainActivity.kt  OneOneCheckedText.java  SubActivity.kt  wonjoontip
app/src/main/java/com/example/Rodem/m1Writing/: M1MeetingWriting.kt  M1WritingDialogPicker.kt
app/src/main/java/com/example/Rodem/m2Meetting/: M2MeetingMainFragment.kt  M2MeetingStudent.kt  M2MeetingWorker.kt
app/src/main/java/com/example/Rodem/m3Profile/: M3ProfileMainFragment.kt
app/src/main/java/com/example/rodem/: MainActivity.kt  OneOneCheckedText.java  SubActivity.kt  wonjoonappinfo  wonjoontip
app/src/main/java/com/example/rodem/m1Writing/: M1MeetingWriting.kt  M1WritingDialogPicker.kt
app/src/main/java/com/example/rodem/m2Meeting/: M2MeetingAdapter.kt  M2MeetingIntro.kt  M2MeetingMainFragment.kt  M2MeetingStudent.kt  M2MeetingWorker.kt
app/src/main/java/com/example/rodem/m2Meetting/: M2MeetingAdapter.kt  (+3 more)
app/src/main/res/drawable/: basic_dialog.xml  check_box_style.xml  checkbox_checkicon.xml  custom_checkbox.xml  text_check_off.xml  text_check_on.xml
app/src/main/res/drawable-hdpi/: a0_circle_progress.xml  text_button_rect_possible_white.xml
app/src/main/res/drawable-mdpi/: text_button_rect_possible_red_light.xml  text_button_rect_possible_transparent.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: a0_app_bar_layout_basic.xml  a0_dialog_basic.xml  activity_main.xml  activity_sub.xml  m1_participant_picker_dialog.xml  m1_writing_main.xml  m2_meeting_inner_page.xml  m2_meeting_intro.xml  m2_meeting_item_sample.xml  m2_meeting_main.xml  m2_meeting_option_district_dialog.xml  m3_profile_main.xml  m4_main_chatlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  layoutstyle.xml  strings.xml  stylr_layout.xml  textstyle.xml  themes.xml
app/src/test/java/com/example/Rodem/: ExampleUnitTest.kt
app/src/test/java/com/example/rodem/: ExampleUnitTest.kt
(+17 files in other folders)
