<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >




    <LinearLayout
        android:background="@drawable/basic_dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                >

                <TextView
                    android:id="@+id/m1_picker_dialog_title"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="작성"
                    style="@style/text_big"/>
                <NumberPicker
                    android:layout_gravity="center"
                    android:id="@+id/m1_picker_dialog_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/basic_background"
                        >

                        <TextView
                            android:id="@+id/m1_picker_dialog_left_btn"
                            android:layout_width="50dp"
                            style="@style/text_basic"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:hint="취소"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            style="@style/text_basic"
                            android:gravity="center"
                            android:id="@+id/m1_picker_dialog_right_btn"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="match_parent"
                            android:layout_width="50dp"
                            android:text="확인"
                            android:textStyle="bold"
                            android:textColor="#1911EB"
                            >
                        </TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>
